# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py3

[testenv]
deps = -rrequirements.txt
commands =
    pytest
    flake8

[flake8]
ignore =
    # import mid way through init file
    E402,
    # Unused views in in __init__.py
    F401
exclude =
    .git,
    .tox,
    .pytest_cache,
    __pycache__,
    venv
max-complexity = 10
max-line-length = 120
